---
- name: Upgrade latest packages on Ubuntu hosts
  hosts: ubuntu
  become: yes
  tasks:
  - name: Update all packages to their latest versions
    ansible.builtin.apt:
      update_cache: yes
      upgrade: yes
  tags:
    - upgrade

- name: Restart Ubuntu hosts
  hosts: ubuntu
  become: yes
  tasks:
  - name: Restart the system
    ansible.builtin.reboot:
      msg: "Restarting the system"
      connect_timeout: 5
      reboot_timeout: 300
      pre_reboot_delay: 0
      post_reboot_delay: 30
      test_command: uptime
  tags:
    - restart