[defaults]
inventory = my_inventory.txt
nocows = True

# Set explicit paths for cache and temp files to keep them contained
local_tmp = /home/jhuss/github_repos/scripts/ansible/tmp
fact_caching = jsonfile
fact_caching_connection = /home/jhuss/github_repos/scripts/ansible/facts_cache
collections_path = /home/jhuss/github_repos/scripts/ansible/collections
roles_path = /home/jhuss/github_repos/scripts/ansible/roles
remote_tmp = /home/jhuss/github_repos/scripts/ansible/tmp
control_path_dir = /home/jhuss/github_repos/scripts/ansible/ansible_control
gathering = smart
forks = 10
timeout = 30

[galaxy]
cache_dir = /home/jhuss/github_repos/scripts/ansible/galaxy_cache