[defaults]
inventory = my_inventory.txt
nocows = True

# Set explicit paths for cache and temp files to keep them contained
local_tmp = ./tmp
fact_caching = jsonfile
fact_caching_connection = ./facts_cache
collections_path = ./collections
roles_path = ./roles
remote_tmp = ./tmp
control_path_dir = ./ansible_control

[galaxy]
cache_dir = ./galaxy_cache